# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/MorseSender.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/pk/bbdevice/Flashlight.cpp) \
        $$quote($$BASEDIR/src/pk/signal/MorseSignal.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/MorseSender.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/pk/bbdevice/Flashlight.hpp) \
        $$quote($$BASEDIR/src/pk/signal/MorseSignal.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/pk/*.c) \
        $$quote($$BASEDIR/../src/pk/*.c++) \
        $$quote($$BASEDIR/../src/pk/*.cc) \
        $$quote($$BASEDIR/../src/pk/*.cpp) \
        $$quote($$BASEDIR/../src/pk/*.cxx) \
        $$quote($$BASEDIR/../src/pk/bbdevice/*.c) \
        $$quote($$BASEDIR/../src/pk/bbdevice/*.c++) \
        $$quote($$BASEDIR/../src/pk/bbdevice/*.cc) \
        $$quote($$BASEDIR/../src/pk/bbdevice/*.cpp) \
        $$quote($$BASEDIR/../src/pk/bbdevice/*.cxx) \
        $$quote($$BASEDIR/../src/pk/signal/*.c) \
        $$quote($$BASEDIR/../src/pk/signal/*.c++) \
        $$quote($$BASEDIR/../src/pk/signal/*.cc) \
        $$quote($$BASEDIR/../src/pk/signal/*.cpp) \
        $$quote($$BASEDIR/../src/pk/signal/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
